# JamesProject

./: .gitignore  Check-list  README.md  bug-report  pom.xml  test-case
allure-results/: 00c036ab-a36b-4d6c-97c0-c91399b6fb92-result.json  00e02335-d027-408b-993e-a0402556862b-result.json  011f9ef2-7039-437d-8808-4c7a59517c0f-container.json  0169e57a-82a9-46f5-8aaf-9bb3c0e4bc4e-container.json  019b57f4-aeda-4007-afc6-e7a1eb0ef25b-container.json  01d9ae50-6c1b-41f2-b680-357aa54a72db-result.json  02e13902-2c20-4ced-a08d-98a1bd1019eb-container.json  033d85c4-62f2-4a36-9201-8b21145998c8-container.json  03bee89d-2aca-4bfc-8e9a-1b3d28c36448-result.json  03d8c114-90dc-49cb-bef4-d85e8ac4e6dd-container.json  040a1ec9-1390-4c8a-850e-164fba5e8b88-result.json  042ccda1-d73b-4753-b2cd-d2f8b923a6c3-result.json  04fbaf0d-f8c0-4e5c-a27f-a800a16f1c9d-container.json  05074133-dc6a-4a52-9835-f59dc0a68fb8-container.json  0713ec48-e9e2-4653-b95f-92dc96d8e2a3-result.json  076275d1-fcd6-49de-8ca0-765ddd164659-result.json  07892b22-10bd-434e-9f3b-b66db4f5654d-container.json  079ca9d7-a156-4ece-a407-72ea09957173-result.json  08217465-60d9-4a60-9d4a-868cb84fa702-container.json  0a267bb7-188a-49ec-b1b6-84281a0419f9-container.json  0aa7cfbb-1d52-41fa-9a19-9737aa0032e7-result.json  0b273e43-3c9d-4d3c-80dc-0a3039e8cdbc-container.json  0c8aaa1e-64d5-4738-832a-eed4826219bb-result.json  0d2b3603-3c23-457a-acf2-402e98a42d0e-container.json  0d8d64f3-e523-4c3b-ac7b-0c88c834172d-result.json  0db8a940-640d-47b1-9533-202f2f218a77-result.json  0e06b204-0788-46d8-ba6d-4136fc93479c-container.json  0f01a5d4-b0eb-4398-8191-ebbea250a02c-result.json  1004e6d2-681f-4073-ba3e-1ffe7ce1cfaa-result.json  1065b959-6fa3-4cfa-b033-c777ed592cad-result.json  11761029-f04a-49a0-bf97-3d099c728f3a-container.json  1223a4d2-1356-4734-92fd-19342ecd26f8-container.json  1250533a-0b1d-4824-9746-6a341b358e8d-result.json  12778acf-962f-45e2-9369-f5b79805509e-container.json  13fb2a3d-1df0-4bda-a8b9-08206107c082-result.json  15a87e0c-ec22-43b5-a3fc-cd3d1f126079-result.json  163c810e-729a-463b-b213-8eb5fda3fbb8-container.json  170349ed-fc89-41cc-8f1d-0b4cdac809fd-result.json  17839495-082c-41b3-a25e-aea7fdba2fa1-container.json  17e731f2-96e3-4d9f-a892-b9bb58bd2700-result.json  (+321 more)
src/main/java/config/: TestConfig.java
src/test/java/ApiBase/: BaseApiTest.java
src/test/java/ApiPet/: PetCrudTest.java
src/test/java/ApiUser/: UserCrudTest.java
src/test/java/Ui_Base/: UiBaseTest.java
src/test/java/Ui_Locators/: Locators.java
src/test/java/Ui_Tests/: RegisterTest.java
src/test/java/base/: BaseApiTest.java
src/test/java/pet/: PetCrudTest.java
src/test/java/user/: UserCrudTest.java
